<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="XibSample" customModuleProvider="target">
            <connections>
                <outlet property="accountDescriptionView" destination="1m7-Zx-Lzo" id="ZqL-eJ-kHB"/>
                <outlet property="accountView" destination="poc-IY-WAq" id="VbG-fj-PfD"/>
                <outlet property="view" destination="g3X-do-1b4" id="Dda-CA-eDG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g3X-do-1b4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-K9-uFB">
                    <rect key="frame" x="0.0" y="40" width="375" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-6G-vml" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B1v-qc-7FT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poc-IY-WAq" customClass="AccountView" customModule="XibSample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="1" width="375" height="96"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" placeholder="YES" id="0UR-O6-Eyv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-7W-mUi" userLabel="Border">
                            <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="se5-O0-P0f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-Zx-Lzo" customClass="AccountDescriptionView" customModule="XibSample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="98" width="375" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" placeholder="YES" id="NTB-q0-fvg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-vB-qvt" userLabel="Border">
                            <rect key="frame" x="0.0" y="151" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qZz-LK-Nku"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fZ9-6G-vml" secondAttribute="trailing" id="VqN-sp-otO"/>
                        <constraint firstItem="fZ9-6G-vml" firstAttribute="leading" secondItem="ZPB-K9-uFB" secondAttribute="leading" id="Xxd-uz-SU0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZPB-K9-uFB" firstAttribute="top" secondItem="fpp-RS-kEx" secondAttribute="top" constant="20" id="Pwv-s7-TSW"/>
                <constraint firstAttribute="trailing" secondItem="ZPB-K9-uFB" secondAttribute="trailing" id="eNl-0v-dir"/>
                <constraint firstItem="ZPB-K9-uFB" firstAttribute="leading" secondItem="g3X-do-1b4" secondAttribute="leading" id="p0E-nP-SeR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fpp-RS-kEx"/>
            <point key="canvasLocation" x="218" y="-402"/>
        </view>
    </objects>
</document>
